{
  "name": "git-liner",
  "version": "1.2.1",
  "description": "",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "bin": {
    "git-liner": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anandukch/GhCli.git"
  },
  "bugs": {
    "url": "https://github.com/anandukch/GhCli/issues"
  },
  "homepage": "https://github.com/anandukch/GhCli#readme",
  "keywords": [
    "express",
    "github",
    "cli",
    "command",
    "commandline",
    "command-line",
    "git",
    "node",
    "typescript",
    "oops",
    "server",
    "backend"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.2.0",
    "dotenv": "^16.0.3",
    "inquirer": "^9.2.0",
    "inquirer-autocomplete-prompt": "^3.0.0",
    "octokit": "^3.1.2"
  }
}
